# Local executables
if [[ "$OSTYPE" =~ "darwin*" ]]; then
    export PATH="/usr/local/bin:$PATH"
fi

# pyenv & pyenv-virtualenv
if [[ "$OSTYPE" =~ "linux*" ]]; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
fi
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# rbenv
if [[ "$OSTYPE" =~ "linux*" ]]; then
    export RBENV_ROOT="$HOME/.rbenv"
    export PATH="$RBENV_ROOT/bin:$PATH"
fi
eval "$(rbenv init -)"

# nodenv
if [[ "$OSTYPE" =~ "linux*" ]]; then
    export NODENV_ROOT="$HOME/.nodenv"
    export PATH="$NODENV_ROOT/bin:$PATH"
fi
eval "$(nodenv init -)"

# History
HISTFILE=~/.zsh_history
HISTSIZE=6000000
SAVEHIST=6000000
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zshaddhistory(){
local line=${1%%$'\n'}
local cmd=${line%% *}
[[ ${cmd} != (ls)
&& ${cmd} != (cd)
&& ${cmd} != (rm)
]]
}

# Complement
autoload -U compinit
compinit
setopt correct

# Locales
export LC_ALL='en_US.UTF-8'
export LC_CTYPE='en_US.UTF-8'
export LANG='en_US.UTF-8'

# Prompt
case $OSTYPE in
    darwin*)
        export PS1="macos$ ";;
    linux*)
        export PS1="debian$ ";;
esac
source /opt/git/gitbranch.sh
SPROMPT="%r is correct? [n,y,a,e]: "

# Title
case "${TERM}" in
kterm*|xterm)
    precmd() {
        echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
    }
    ;;
esac
case "{$TERM}" in
screen)
    preexec() {
        echo -ne "\ek#${1%% *}\e\\"
    }
    precmd() {
        echo -ne "\ek$(basename $(pwd))\e\\"
    }
esac

# Directory names on tab
echo -ne "\033]0;$(pwd | rev | awk -F \/ '{print "/"$1}'| rev)\007"
function chpwd() {
    echo -ne "\033]0;$(pwd | rev | awk -F \/ '{print "/"$1}'| rev)\007"
    }

# Aliases
alias rm="rm -i"
