# Local executables
if [[ "$OSTYPE" =~ "darwin*" ]]; then
   export PATH="/usr/local/bin:$PATH"
fi

# anyenv
eval "$(anyenv init -)"

# Python
eval "$(pyenv virtualenv-init -)"

# R
# export R_HOME="/usr/local/lib/R"
# export R_DEFAULT_DEVICE="quartz"

# Go
export GOPATH="$HOME/go"
export GOENV_ROOT="$HOME/.goenv"
# export PATH="$GOENV_ROOT/bin:$PATH"
eval "$(goenv init -)"
# export PATH="$GOROOT/bin:$PATH"
# export PATH="$PATH:$GOPATH/bin"

# Clang 4
export PATH="/usr/local/clang4/bin:$PATH"

# icu4c
export PATH="/usr/local/opt/icu4c/bin:$PATH"
export PATH="/usr/local/opt/icu4c/sbin:$PATH"

# OpenBLAS
export LDFLAGS="-L/usr/local/opt/openblas/lib"
export CPPFLAGS="-I/usr/local/opt/openblas/include"

# zlib
export LDFLAGS="-L/usr/local/opt/zlib/lib"
export CPPFLAGS="-I/usr/local/opt/zlib/include"

# History
HISTFILE=~/.zsh_history
HISTSIZE=6000000
SAVEHIST=6000000
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zshaddhistory(){
local line=${1%%$'\n'}
local cmd=${line%% *}
[[ ${cmd} != (ls)
&& ${cmd} != (cd)
&& ${cmd} != (rm)
]]
}

# Complement
autoload -U compinit
compinit
setopt correct

# Locales
export LC_ALL='en_US.UTF-8'
export LC_CTYPE='en_US.UTF-8'
export LANG='en_US.UTF-8'

# Prompt
case $OSTYPE in
    darwin*)
        export PS1="macos$ ";;
    linux*)
        export PS1="debian$ ";;
esac
source /opt/git/gitbranch.sh
SPROMPT="%r is correct? [n,y,a,e]: "

# Title
case "${TERM}" in
kterm*|xterm)
    precmd() {
        echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
    }
    ;;
esac
case "{$TERM}" in
screen)
    preexec() {
        echo -ne "\ek#${1%% *}\e\\"
    }
    precmd() {
        echo -ne "\ek$(basename $(pwd))\e\\"
    }
esac

# Directory names on tab
echo -ne "\033]0;$(pwd | rev | awk -F \/ '{print "/"$1}'| rev)\007"
function chpwd() {
    echo -ne "\033]0;$(pwd | rev | awk -F \/ '{print "/"$1}'| rev)\007"
}

# Aliases
alias rm="rm -i"
alias ipython="ipython --no-banner"

# gitignore.io
function gi() {
    curl -sLw n https://www.toptal.com/developers/gitignore/api/$@ ;
}
